{
  "name": "shopping-mall",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JadeHyun/Simple_shoppingSite.git",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm workspace client dev",
    "server": "npm workspace server dev"
  },
  "author": "",
  "license": "MIT"
}
